{
  "name": "next-gql-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --watch",
    "lint": "eslint components/** pages/**",
    "lint:fix": "eslint --fix components/** pages/**",
    "migrate:postgres": "dotenv -e .env.local -- npx prisma migrate dev --name postgres-init"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@prisma/client": "^4.2.1",
    "apollo-server-micro": "^3.10.1",
    "apollo3-cache-persist": "^0.14.1",
    "dotenv": "^16.0.3",
    "firebase": "^9.13.0",
    "firebaseui": "^6.0.1",
    "graphql": "^16.6.0",
    "js-cookie": "^3.0.1",
    "micro": "^9.4.1",
    "nanoid": "^4.0.0",
    "next": "12.2.5",
    "next-superjson": "^0.0.4",
    "nextjs-cors": "^2.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-toastify": "^9.0.8",
    "superjson": "^1.9.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@types/jest": "^28.1.7",
    "@types/node": "^18.7.6",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "autoprefixer": "^10.4.8",
    "eslint": "^8.22.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "^12.2.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-typescript": "^0.14.0",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "lint": "^0.7.0",
    "postcss": "^8.4.16",
    "prisma": "^4.2.1",
    "tailwindcss": "^3.1.8",
    "ts-jest": "^28.0.8",
    "ts-node": "^10.9.1",
    "typescript": "4.7.4"
  }
}
